<mockup version="1.0" skin="sketch" measuredW="978" measuredH="586" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="696" y="76" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="725" y="177" w="223" h="29" measuredW="209" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%2CTake%20Pic%2C%20Favs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="234" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>rate%26bm%3Brate.bmml%26bm%3Brate.bmml%26bm%3Brate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C158%2C154%2C227%22%20href%3D%22rate.bmml%22%20alt%3D%22rate%22%20id%3D%2212%22/%3E</map>
        <text>5/5</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="318" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>rate%26bm%3Brate.bmml%26bm%3Brate.bmml%26bm%3Brate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C242%2C154%2C311%22%20href%3D%22rate.bmml%22%20alt%3D%22rate%22%20id%3D%2213%22/%3E</map>
        <text>4/5</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="802" y="402" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>rate%26bm%3Brate.bmml%26bm%3Brate.bmml%26bm%3Brate.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C326%2C154%2C395%22%20href%3D%22rate.bmml%22%20alt%3D%22rate%22%20id%3D%2214%22/%3E</map>
        <text>4/5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>