<mockup version="1.0" skin="sketch" measuredW="978" measuredH="586" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="696" y="76" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="215" w="119" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="730" y="217" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="734" y="251" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="812" y="247" w="119" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="739" y="287" w="196" h="27" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C211%2C239%2C238%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%227%22/%3E</map>
        <text>register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>